
@defaultRadius: 4px;
@dayBorderRadius: 4px;
@hoverColor: #eeeeee;
@disabledColor: #bbbbbb;
@highlighColor: #d9edf7;
@todayhighlight: #ffdb99;
@selectedColor: #dddddd;
@selectionStart: #337ab7;
@selectionEnd: #808080;
@defaultCellSize: 30px;
@selectionTextColor: #ffffff;
@dayViewDefaultPadding: 5px;
@fontSize: 13px;
@resetColor: #cf0000;
@homeColor: #808080;
@popupPadding: 4px;
@popupMargin: 2px;
@timePickerCellSize: 30px;

.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}
