.date-picker-container {
  display: inline-block;
  position: relative;

  div {
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;

    &.picker {
      position: relative;
      z-index: 0;
    }

    &.disabled-layer {
      position: absolute;
      z-index: 1;
      opacity: 0.4;
      background: white;
      cursor: not-allowed;
    }
  }
}
