@import 'common.less';

.div-inline {
  position: relative;
  width: 100%;
}

.picker-popup {
  padding: @popupPadding;
  .border-radius(@defaultRadius);
  background-color: white;

  &:before {
    content: '';
    display: inline-block;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid rgba(0, 0, 0, .15);
    border-top: 0;
    border-bottom-color: rgba(0, 0, 0, .2);
    position: absolute;
  }

  &:after {
    content: '';
    display: inline-block;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #fff;
    border-top: 0;
    position: absolute;
  }

  &.orient-top {
    margin-bottom: @popupMargin;
    margin-top: 0;
    bottom: 100%;
    top: initial;

    &:after {
      bottom: -6px;
      border-bottom: 0;
      border-top: 6px solid #fff;
    }

    &:before {
      bottom: -7px;
      border-bottom: 0;
      border-top: 7px solid rgba(0, 0, 0, .15);
    }
  }

  &.orient-bottom {
    margin-top: @popupMargin;
    margin-bottom: 0;
    top: 100%;
    bottom: initial;

    &:before {
      top: -7px;
    }

    &:after {
      top: -6px;
    }
  }

  &.orient-left {
    left: 0;
    right: initial;

    &:before {
      left: 6px;
    }

    &:after {
      left: 7px;
    }
  }

  &.orient-right {
    right: 0;
    left: initial;

    &:before {
      right: 6px;
    }

    &:after {
      right: 7px;
    }
  }

  min-width: 120px;
}
