@import 'common.less';

.year-month-view-container {
    width: @defaultCellSize * 7;
    display: block;
    overflow: auto;

    span {
        display: block;
        float: left;
        width: 33.333333%;
        font-size: @fontSize;
        padding: @dayViewDefaultPadding * 3 @dayViewDefaultPadding;
        text-align: center;
        .border-radius(@defaultRadius);


        &:hover, &.focused {
            background-color: @hoverColor;
        }

        &.selected {
            background-color: @selectedColor;

            &:hover, &.focused {
                background-color: darken(@selectedColor, 20%);
            }
        }

        &.disabled {
            color: @disabledColor;
            cursor: not-allowed;
        }

        &.other {
            color: @disabledColor;
        }

        &.range {
            padding: @dayViewDefaultPadding @dayViewDefaultPadding;
        }
    }

    &.isrtl {
        span {
            float: right;
        }
    }
}
