@defaultRadius: 4px;
@dayBorderRadius: 4px;
@hoverColor: #eeeeee;
@disabledColor: #bbbbbb;
@highlighColor: #d9edf7;
@todayhighlight: #ffdb99;
@selectedColor: #dddddd;
@selectionStart: #337ab7;
@selectionEnd: #808080;
@defaultCellSize: 28px;
@selectionTextColor: #ffffff;
@dayViewDefaultPadding: 5px;
@fontSize: 13px;
@resetColor: #cf0000;
@homeColor: #808080;
@popupPadding: 4px;
@popupMargin: 2px;
@timePickerCellSize: 30px;
@buttonColor: #333;
@buttonHoverColor: navy;
@fontFamily: "Helvetica Neue", Helvetica, Arial, sans-serif;
@textColor: #000;
@bgColor: #fff;

.background-clip(@clip) {
  -webkit-background-clip: @clip;
  -moz-background-clip: @clip;
  background-clip: @clip;
}

.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
  .background-clip(padding-box);
}

.common-container() {
  font-family: @fontFamily;
  font-size: @fontSize;
  color: @textColor;
  background-color: @bgColor;
  ::ng-deep svg {
    max-height: @fontSize;
    fill: @buttonColor;
    &:hover {
      fill: @buttonHoverColor;
    }
  }

  ::ng-deep icon-home  svg {
    fill: @homeColor;
    &:hover {
      fill: @homeColor;
    }
  }

  ::ng-deep icon-times svg {
    fill: @resetColor;
    &:hover {
      fill: @resetColor;
    }
  }
}