@import 'common.less';


.days-view {
    table {
        min-width: @defaultCellSize * 7;
        table-layout: fixed;

        colgroup {
            col {
                width: @defaultCellSize;
            }
        }
    }

    th, td {
        text-align: center;
        padding: @dayViewDefaultPadding;
        font-size: @fontSize;
        height: @defaultCellSize;
    }

    tr:first-child {
        th {
            width: initial;
            height: inherit;
            padding: 0;
        }
    }

    th {
        padding-bottom: 0;
        padding-top: 0;
    }

    td {
        &.day {

            &:hover, &.focused {
                background-color: @hoverColor;
                .border-radius(@dayBorderRadius);
                cursor: pointer;
            }

            &.disabled {
                color: @disabledColor;
                cursor: not-allowed;
            }

            &.other {
                color: @disabledColor;
            }

            &.highlight {
                background-color: @highlighColor;

                &:hover, &.focused {
                    background-color: darken(@highlighColor, 20%);
                }
            }


            &.today {
                background-color: @todayhighlight;

                &:hover, &.focused {
                    background-color: darken(@todayhighlight, 20%);
                }
            }

            &.selected {
                background-color: @selectedColor;
                .border-radius(0);

                &:hover, &.focused {
                    background-color: darken(@selectedColor, 20%);
                }
            }

            &.selection-start {
                background-color: @selectionStart;
                color: @selectionTextColor;
                .border-radius(@dayBorderRadius);

                &:hover, &.focused {
                    background-color: darken(@selectionStart, 20%);
                }
            }

            &.selection-end {
                background-color: @selectionEnd;
                color: @selectionTextColor;
                .border-radius(@dayBorderRadius);

                &:hover, &.focused {
                    background-color: darken(@selectionEnd, 20%);
                }
            }
        }
    }
}
